.servicesPage {
  .hero {
    position: relative;
    background: $blue;
    height: 400px;
    display: flex;
    align-items: center;

    @media (max-width: 1024px) {
      height: 250px;
    }

    .text {
      margin-left: 80px;
      h1 {
        font-size: 45px;
        color: #fff;
        margin-bottom: 12px;
        @media (max-width: 1024px) {
          font-size: 32px;
        }
      }

      .line {
        background: #fff;
      }
    }

    .imgCont {
      position: absolute;
      bottom: -5px;
      right: 0;
      width: 500px;

      @media (max-width: 1024px) {
        width: 250px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;

        @media (max-width: 1024px) {
          display: none;
        }
      }
    }
  }

  .services {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .paper {
      display: flex;
      gap: 60px;
      padding: 32px;

      @media (max-width: 1024px) {
        flex-direction: column;
      }

      &:nth-child(even) {
        flex-direction: row-reverse;

        @media (max-width: 1024px) {
          flex-direction: column;
        }
      }

      .imgContainer {
        width: 600px;
        height: 400px;
        max-width: 100%;

        @media (max-width: 1024px) {
          width: 400px;
          height: 300px;
        }

        @media (max-width: 720px) {
          height: 250px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .serviceData {
        h3 {
          font-size: 28px;
        }

        .line {
          width: 60px;
          margin-bottom: 18px;
        }

        .texts {
          p {
            padding: 8px 0;
            line-height: 150%;
          }
        }

        .price {
          margin-top: 12px;
          font-size: 18px;
          color: $blue;
        }
      }
    }
  }
}
