# SweProject

./: README.md
Dotnet/: ClanReqRegister.cs  Dotnet.generated.sln  EmailDTO.cs  Implicit.cs  LoginReq.cs  Program.cs  Web.csproj
Dotnet/Controllers/: ClanKlinikeController.cs  EmailController.cs  FormularController.cs  KorisnikController.cs  PacijentController.cs  PhotoController.cs  PregledController.cs  RecepcijaController.cs  UslugaController.cs
Dotnet/EmailService/: EmailService.cs  IEmailService.cs
Dotnet/Migrations/: 20230522195836_V1.Designer.cs  20230522195836_V1.cs  20230523142610_V2.Designer.cs  20230523142610_V2.cs  20230523161416_V3.Designer.cs  20230523161416_V3.cs  20230523163244_V4.Designer.cs  20230523163244_V4.cs  20230523201808_V5.Designer.cs  20230523201808_V5.cs  20230524145315_V6.Designer.cs  20230524145315_V6.cs  20230612190619_V7.Designer.cs  20230612190619_V7.cs  20230612212947_V8.Designer.cs  20230612212947_V8.cs  20230614171640_V11.Designer.cs  20230614171640_V11.cs  20230615195406_V12.Designer.cs  20230615195406_V12.cs  20230615200119_V13.Designer.cs  20230615200119_V13.cs  20230615202026_V14.Designer.cs  20230615202026_V14.cs  20230615202327_V15.Designer.cs  20230615202327_V15.cs  20230615214406_V16.Designer.cs  20230615214406_V16.cs  20230623150606_V17.Designer.cs  20230623150606_V17.cs  20230623153530_V18.Designer.cs  20230623153530_V18.cs  20230623154534_V19.Designer.cs  20230623154534_V19.cs  20230623172138_V20.Designer.cs  20230623172138_V20.cs  20230624142750_V21.Designer.cs  20230624142750_V21.cs  20230624145431_V22.Designer.cs  20230624145431_V22.cs  (+1 more)
Dotnet/Models/: ClanKlinike.cs  Formular.cs  KlinikaContext.cs  Korisnik.cs  Pacijent.cs  Photo.cs  Pregled.cs  Recepcija.cs  Usluga.cs
Dotnet/Properties/: launchSettings.json
Dotnet/Services/ImageService/: IPhotoService.cs  PhotoService.cs
Dotnet/Services/UserService/: ApplicationUserClaimsPrincipalFactory.cs  UserService.cs
__MACOSX/: ._clinic-cms-app
clinic-cms/: .env  package-lock.json  package.json
clinic-frontend/: package-lock.json  package.json
(+100 files in other folders)
